# crosscheck_mobile

./: .gitignore  README.md  build.sh  fix_list.txt  flutter_01.sksl.json  package-lock.json  pubspec.yaml  shader_android.json  shader_cache_android.json  shader_cache_ios.json  shader_ios.json  shader_master.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
android/: .gitignore  .project  build.gradle  gradle.properties
android/app/: .project  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pnflutter/: MainActivity.kt
assets/files/: xcheck_roster_input.xlsx
ios/: Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/Runner/: GoogleService-Info.plist  Info-Debug.plist  Info-Profile.plist  Info-Release.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: .gitignore  crosscheck_engine.dart  indicator_controller.dart  main.dart
lib/client/: .gitignore  api_helpers.dart  chat_model.dart  client.dart  data_model.dart  env_example.dart  event_calls.dart  lineup_calls.dart  link_provider.dart  misc_calls.dart  poll_calls.dart  root.dart  roster_group_calls.dart  season_calls.dart  stat_calls.dart  team_calls.dart  template_calls.dart  user_calls.dart
lib/custom_views/: action_list.dart  add_field.dart  alert.dart  animated_list.dart  app_bar.dart  back_button.dart  (+33 more)
lib_oldModel/: generated_plugin_registrant.dart  main.dart
web/: index.html  manifest.json
(+495 files in other folders)
